Section "InputClass"
        Identifier      "USB Keyboard-Mouse USB Keyboard-Mouse_V1.7 Mouse"
        MatchProduct    "USB Keyboard-Mouse USB Keyboard-Mouse_V1.7 Mouse"
        Driver          "evdev"
#        Option          "ScrollMethod" "button"
#        Option          "ScrollButton" "11"
        Option          "MiddleEmulation" "on"
#        Option          "EmulateWheel" "on"
#        Option          "EmulateWheelButton" "11"
#        Option          "XAxisMapping" "6 7"
#        Option          "YAxisMapping" "4 5"
#        Option          "ButtonMapping" "1 2 3 4 5 6 7 8 2 2 2"
	Option		"Device Accel Constant Deceleration" "1.3"
EndSection
