Section "InputClass"
        Identifier      "Elecom DEFT Pro Trackball Bluetooth"
        MatchProduct    "DEFT Pro TrackBall"
        Driver          "evdev"
#        Option          "ScrollMethod" "button"
#        Option          "ScrollButton" "11"
#       Option          "MiddleEmulation" "on"
        Option          "EmulateWheel" "on"
        Option          "EmulateWheelButton" "9"
        Option          "XAxisMapping" "6 7"
        Option          "YAxisMapping" "4 5"
        Option          "ButtonMapping" "1 10 3 4 5 6 7 8 2 2 9"
        Option          "ConstantDeceleration" "1.3"
EndSection

Section "InputClass"
        Identifier      "Elecom DEFT Pro Trackball Wired"
        MatchProduct    "ELECOM TrackBall Mouse DEFT Pro TrackBall Mouse"
        Driver          "evdev"
#        Option          "ScrollMethod" "button"
#        Option          "ScrollButton" "11"
#       Option          "MiddleEmulation" "on"
        Option          "EmulateWheel" "on"
        Option          "EmulateWheelButton" "9"
        Option          "XAxisMapping" "6 7"
        Option          "YAxisMapping" "4 5"
        Option          "ButtonMapping" "1 10 3 4 5 6 7 8 2 2 9"
        Option          "ConstantDeceleration" "1.3"
EndSection

Section "InputClass"
        Identifier      "Logitech MX Anywhere Mouse 2s"
        MatchProduct    "MX Anywhere 2S Mouse"
        Driver          "evdev"
#        Option          "ScrollMethod" "wheel"
#        Option          "ScrollButton" "11"
#       Option          "MiddleEmulation" "on"
#        Option          "EmulateWheel" "on"
#        Option          "EmulateWheelButton" "9"
        Option          "XAxisMapping" "6 7"
        Option          "YAxisMapping" "4 5"
        Option          "ButtonMapping" "1 2 3 4 5 6 7 8 9"
        Option          "ConstantDeceleration" "1.7"
EndSection


Section "InputClass"
        Identifier      "Logitech M720 Triathlon"
        MatchProduct    "M720 Triathlon Mouse"
        Driver          "evdev"
#        Option          "ScrollMethod" "wheel"
#        Option          "ScrollButton" "11"
#       Option          "MiddleEmulation" "on"
#        Option          "EmulateWheel" "on"
#        Option          "EmulateWheelButton" "9"
        Option          "XAxisMapping" "6 7"
        Option          "YAxisMapping" "4 5"
        Option          "ButtonMapping" "1 2 3 4 5 6 7 8 9"
        Option          "ConstantDeceleration" "1.7"
EndSection

